# ElytraCompat

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/warrentode/elytracompat/: ElytraCompat.java
src/main/java/warrentode/elytracompat/datagen/: DataGenerators.java
src/main/java/warrentode/elytracompat/datagen/lang/: CuriosTranslationsGen.java  ElytraCompatLangGen.java
src/main/java/warrentode/elytracompat/datagen/tags/: BlockTagsGen.java  ItemTagsGen.java
src/main/java/warrentode/elytracompat/util/: ElytraCurioSlot.java  ModTags.java
