org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
forge_version=43.3.8
mc_version=1.19.2
mod_version=1.1.0
mod_author=WarrenTode
mod_domain=warrentode
modid=elytracompat
parchment_version=2022.11.27
jei_version=11.6.0.1018
curios_version=1.19.2-5.1.6.1
caelus_version=1.19.2-3.0.0.6